JWT_SECRET = yJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTY0MDQ1NSwiaWF0IjoxNzE5NjQwNDU1fQ.118AfsO7hu1CDi-TES046nWUEa8-hK91HhbyjL8vWnU

